# ProjetoFinanceiro

./: pom.xml  procfile
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/jrcg/jrmoney/api/: JrmoneyApplication.java
src/main/java/com/jrcg/jrmoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/jrcg/jrmoney/api/config/property/: JrmoneyProperty.java
src/main/java/com/jrcg/jrmoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/jrcg/jrmoney/api/cors/: CorsFilter.java
src/main/java/com/jrcg/jrmoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/jrcg/jrmoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/jrcg/jrmoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/jrcg/jrmoney/api/exceptionhandler/: JrmoneyExceptionHandler.java
src/main/java/com/jrcg/jrmoney/api/mail/: Mailer.java
src/main/java/com/jrcg/jrmoney/api/model/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/jrcg/jrmoney/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/jrcg/jrmoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/jrcg/jrmoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/jrcg/jrmoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/jrcg/jrmoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/jrcg/jrmoney/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/jrcg/jrmoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/jrcg/jrmoney/api/security/util/: GeradorSenha.java
src/main/java/com/jrcg/jrmoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/jrcg/jrmoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/jrcg/jrmoney/api/storage/: S3.java
src/main/java/com/jrcg/jrmoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-pro.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V03__criar_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/main/resources/templates/: aviso-lancamentos-vencidos.html
src/test/java/com/jrcg/jrmoney/api/: JrmoneyApplicationTests.java
