spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/jrcgmoney?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cr002539

spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.jrmoney=DEBUG

jrmoney.mail.host=smtp.gmail.com
jrmoney.mail.port=587
jrmoney.mail.username=cristaino.gvianati@gamil.com
jrmoney.mail.password=beta002539